name: Custom.KapeParsers.NetworkInterfaces
description: |
   This is the human readable description of the artifact.

# Can be CLIENT, CLIENT_EVENT, SERVER, SERVER_EVENT
type: SERVER

sources:

   - query: |
        LET hive_paths = SELECT * FROM foreach(
                row={ SELECT client_id, os_info.hostname AS Hostname FROM clients() },
                query={
                    SELECT *, Hostname FROM glob(globs='/opt/velociraptor/clients/' + client_id + '/collections/**/Windows/System32/config/SYSTEM')
                }
            )
        
        LET Network_Parse = SELECT * FROM foreach(
               row=hive_paths,
               query={
                    SELECT
                        Hostname,
                        '{' + split(string=split(string=Key.FullPath, sep='%7B')[1], sep='%')[0] + '}' AS Adapter,
                        
                        timestamp(epoch=LeaseObtainedTime) AS LeaseObtainedTime,
                        timestamp(epoch=LeaseTerminatesTime) AS LeaseTerminatesTime,
                        
                        if(condition=EnableDhcp=1,
                            then=DhcpDefaultGateway,
                            else=DefaultGateway) AS DefaultGateway,
                        
                        if(condition=EnableDhcp=1,
                            then=DhcpDomain,
                            else=Domain) AS Domain,
                    
                        if(condition=EnableDhcp=1,
                            then=DhcpIPAddress,
                            else=IPAddress) AS IPAddress,
                        
                        if(condition=EnableDhcp=1,
                            then=DhcpNameServer,
                            else=NameServer) AS NameServer,    
                        
                        if(condition=EnableDhcp=1,
                            then=DhcpServer,
                            else=Server) AS Server,
                        
                        if(condition=EnableDhcp=1,
                            then=DhcpSubnetMask,
                            else=SubnetMask) AS SubnetMask,
                       
                        EnableDhcp
                    FROM read_reg_key(globs=url(scheme='file', path=FullPath, fragment='ControlSet00*/Services/Tcpip*/Parameters/Interfaces/*').String, accessor='raw_reg')
                    WHERE EnableDhcp=0 OR EnableDhcp=1
                }
            )
        
        SELECT * FROM Network_Parse()