name: Custom.KapeParsers.RDPHint
description: |
   This is the human readable description of the artifact.

# Can be CLIENT, CLIENT_EVENT, SERVER, SERVER_EVENT
type: SERVER

sources:
    - queries:
    
      - LET hive_paths = SELECT * FROM foreach(
            row={ SELECT client_id, os_info.fqdn AS Hostname FROM clients() },
            query={
                SELECT *, Hostname FROM glob(globs='/opt/velociraptor/clients/' + client_id + '/collections/**/NTUSER.DAT')
            }
        )
        
        LET parsed = SELECT * FROM foreach(
            row=hive_paths,
            query={
                SELECT 
                    Modtime, Ctime, Mtime, Atime,
                    split(string=split(string=Key.FullPath, sep='/Users/')[1], sep='/NTUSER.DAT#')[0] AS Username,
                    split(string=Key.FullPath, sep='%5CMicrosoft%5CTerminal%20Server%20Client%5CServers%5C')[1] AS OutgoingLocation,
                    UsernameHint,
                    Hostname 
                FROM read_reg_key(globs=url(scheme='file', path=FullPath,
                    fragment='Software/Microsoft/Terminal Server Client/Servers/*').String,
                    accessor='raw_reg')
            }
        )
        
        SELECT Hostname, Modtime, Ctime, Mtime, Atime, Username, OutgoingLocation, UsernameHint FROM parsed()
