name: Custom.KapeParsers.Shellbags
description: |
  Windows uses the Shellbag keys to store user preferences for GUI
  folder display within Windows Explorer.

  This artifact uses the raw registry parser to inspect various user
  registry hives around the filesystem for BagMRU keys. Different OS
  versions may have slightly different locations for the MRU keys.

reference:
  - https://www.sans.org/blog/computer-forensic-artifacts-windows-7-shellbags/

parameters:
  - name: SearchSpecs
    type: csv
    description: Define locations of MRU bags in various registries.
    default: |
                HiveGlob,KeyGlob
                /collections/**/NTUSER.dat,\Software\Microsoft\Windows\Shell\BagMRU\**
                /collections/**/AppData/Local/Microsoft/Windows/UsrClass.dat,\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\**

imports:
  # Link files use the same internal format as shellbags so we import
  # the profile here.
  - Windows.Forensics.Lnk
  
sources:
    - query: |
        LET AllHives = SELECT * FROM foreach(
            row={ SELECT client_id, os_info.hostname as Hostname FROM clients() },
            query={
                SELECT * FROM foreach(
                    row=SearchSpecs,
                    query={
                        SELECT FullPath AS HivePath, Hostname, KeyGlob
                        FROM glob(globs='/opt/velociraptor/clients/' + client_id + HiveGlob)
                    }
                )
            }
        )
        
        LET ShellValues = SELECT * FROM foreach(
            row=AllHives,
            query={
                SELECT url(parse=FullPath) AS URL, Data, ModTime, Hostname
                FROM glob(globs=url(path=HivePath, fragment=KeyGlob).String, accessor="raw_reg")
                WHERE Data.type = "REG_BINARY" AND URL.Fragment =~ "[0-9]$"
            }
        )
        
        LET ParsedValues = SELECT   URL.Path AS Hive, 
                                    URL.Fragment AS KeyPath,
                                    parse_binary(
                                        profile=Profile, 
                                        filename=Data.value, 
                                        accessor="data", 
                                        struct="ItemIDList"
                                    ) as _Parsed,
                                    base64encode(string=Data.value) AS _RawData, ModTime, Hostname
                            FROM ShellValues
        
        LET AllResults <= SELECT    Hive, 
                                    KeyPath,
                                    _Parsed.ShellBag.Description AS Description,
                                    _Parsed, 
                                    _RawData, 
                                    ModTime,
                                    Hostname
                            FROM ParsedValues
        
        // Recursive function to join path components together. Limit recursion depth just in case.
        LET FormPath(MRUPath, MRUHive, Description, Depth) = SELECT * FROM if(
            condition=Depth < 20, 
            then={SELECT * FROM chain(
                b={
                    SELECT MRUPath, MRUHive, Description,
                    -- Signify unknown component as ?
                    Description.ShortName || "?" AS Name
                    FROM scope()
                },
                c={
                    SELECT * FROM foreach(row={
                        SELECT KeyPath, MRUHive, Description
                        FROM AllResults
                        WHERE Hive = MRUHive AND KeyPath = dirname(path=MRUPath, sep="\\")
                        LIMIT 1
                    }, 
                    query={
                    SELECT * FROM FormPath(MRUPath=KeyPath, MRUHive=MRUHive,
                                    Description=Description, Depth=Depth + 1)
                    }
                )}
            )   ORDER BY MRUPath
                LIMIT 10
            }
        )
        
        -- LET User(path) = SELECT * FROM foreach(
        --     row={ SELECT * FROM split(string=Hive, sep='/') },
        --     query={
        --     }
        -- )
        
        // Now display all hits and their reconstructed path
        LET ReconstructedPath = SELECT ModTime, Hostname, Hive, KeyPath, Description, {
           SELECT * FROM FormPath(MRUPath=KeyPath, MRUHive=Hive, Description=Description, Depth=0)
        } AS Chain, _RawData, _Parsed
        FROM AllResults
        
        SELECT ModTime, Hostname, Hive, 
                split(string=split(string=Hive, sep='/Users/')[1], sep='/')[0] AS User, KeyPath,
                join(array=Chain.Name, sep="\\") AS Path,
                _RawData, _Parsed
        FROM ReconstructedPath